body{
    font-family: 'Poppins', sans-serif;
}

main{
    background-image: url("images/bg-intro-desktop.png");
    background-size: cover;
    height:fit-content;
}
main:before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background:  rgba(255, 122, 122, 0.884);
    z-index:-2;
}

.container{
    display: flex;
    flex-direction: row;
    width:75%;
    padding:10%;
}
.main-text{
    width:45%;
    display: flex;
    flex-direction: column;
    float:left;
    padding-right: 5%;
  
}
.add-info{
    width:45%;
    display: flex;
    flex-direction: column;
    float:left; 
}

h1{
    width:380px;
    font-size: 45px;
    color:#fff;
}

p,.claim-btn{
    color:#fff;
}
.form-entries{
    background-color: #fff;
    height:fit-content;
    padding-top: 6%;
    padding-right: 10%;
    padding-left: 6%;
    padding-bottom: 12%;
    border-radius: 10px;
}
input{
    width:99%;
    padding-top:3%;
    padding-bottom:3%;
    margin-bottom: 3%;
    border-radius: 5px;
    border-color: rgba(211, 211, 211, 0.685);    
    border-top-style: outset;
    border-left-style: outset;  
}
input:focus-within{
        outline-color: hsl(248, 32%, 49%);
        transform: scale(1.025);
}

:placeholder-shown{
padding-left: 5%;
}

.has-error input {
    border: 2px hsl(0, 100%, 74%) solid !important;
    padding-right: calc(-7.25rem + 0.75rem) !important;
    margin-bottom: 0.5rem !important;
    background-image: url(../images/icon-error.svg);
    background-repeat: no-repeat;
    background-position: right calc(0.375em + 0.1875rem) center;
    background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
    color: hsl(0, 100%, 74%);
  }
  
  .has-error .error-text {
    font-size: 12px;
    font-weight: 600;
    color: hsl(0, 100%, 74%);
    margin-bottom: 1rem;
    text-align: right;
  }

.try-btn,.claim-btn,.form-entries{
    border:none;
    box-shadow:0 11px 6px -8px rgb(117, 116, 116);
}
.try-btn{
    margin-top: -15%;
    margin-bottom: 5%;
    background-color:hsl(248, 32%, 49%);
    border-radius: 10px;
    padding-top: 1%;
    padding-bottom: 1%; 
}
.claim-btn{
    width: 450px;
    background-color:hsl(154, 59%, 51%);
    margin-top: 5%;
    margin-bottom: 2%;
    padding:4%;
    border-radius: 5px;
}
.claim-btn:hover{
    background-color:hsl(154, 46%, 65%);
}

.terms{
    color:hsl(0, 100%, 74%);
}
small{
    color:hsl(246, 25%, 77%);
    font-size: 10px;
    padding-left:10%;
}


@media (max-width:390px) {
    .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width:370px;
        height: 650px;
        padding:0;
        text-align: center;
        margin-top:1%;

    }
    main{
        background-image: url("images/bg-intro-mobile.png");
        background-size: cover;
        background-repeat: repeat;
        width:350px;
        height: fit-content;
        display:block;
        margin:0;
     
      
    }
    main:before {
        content: '';
        position: absolute;
        width:370px;
        height:667px;
        background:  rgba(255, 122, 122, 0.884);
        z-index:-2;
    }
    p{
        font-size: small;
    }
    h1{
        font-size: larger;
        width:250px;
      
    }
    .main-p{
        width:60%;
        padding-left: 10%;
        padding-right: 10%;
        font-size: 12px;
        margin:auto;
    }
    .main-text{
        width:250px;
        margin:auto;

    }
    .add-info{
        width:60%;
    }
    .try-btn{
        width:250px;
        padding-left:20%;
        padding-right: 20%;
        margin-top: 10%;
        margin-left:16%;
    
   
    }
    .form-entries{
        width:220px;
        margin-left:16%;
    
    }
    .claim-btn{
        width:100%;
        padding:15px;
    }
    input{
        padding:5%;
        width:200px;
    }
    small{
        font-size: 9px;
    }
}














.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }